{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "test",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625680292277,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.test.jhipster",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "pl",
    "packageFolder": "com/test/jhipster",
    "jwtSecretKey": "MzFlZTE1ZmQyODkxMmExMjkwNTIxMTY2OTc2OWQ1YjBkYzU5OTk5OGUyYzlhMGFiY2EzYWYyYTVjNzlmZWVlZjIyMzUxMTAxOTRhZmNiM2Q1ZWVjNDFlNDE4ZTI0YjY5YjU5ZmM1ODNmYWE5NjcxMDU0OTgzM2ExMTgyZjNjMjU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Car", "Document", "Content"],
    "lastLiquibaseTimestamp": 1625745158000
  }
}
